<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/other.css">
    <link rel="stylesheet" href="css/add.css">
    <title>Contant</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="top"><a href="contact_index.html">
                    <img src="image/back.png" alt="">
                </a>
                <div class="search-contact">
                    <h3>Update Contact</h3>
                    <p></p>
                </div>
            </div>
            <hr>
            <div class="contact-list">
                <div class="contact-box">
                    <form action="" method="post">
                        <div class="contact-sec">
                            <div class="seprate-section">
                                <img src="image/name.png" alt="">
                                <p><input type="text" value="Dileep Raloti" name="name"></p>
                            </div>
                            <div class="seprate-section">
                                <img src="image/relation.png" alt="">
                                <p><input type="text" value="Brother" name="relation"></p>
                            </div>
                            <div class="seprate-section">
                                <img src="image/call.png" alt="">
                                <p><input type="text" value="+9196165165" name="phone"></p>
                            </div>
                            <div class="seprate-section">
                                <img src="image/email.png" alt="">
                                <p><input type="text" value="ddr.dileepraloti@gmail.com" name="email"></p>
                            </div>
                            <div class="seprate-section">
                                <img src="image/address.png" alt="">
                                <p><input type="text" value="93,dewas mp 455785" name="address"></p>
                            </div>

                        </div>
                        <hr>

                        <div class="seprate-section-bottom">
                            <button type="submit">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
</body>

</html>